<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="js/arrastarModais.js" defer></script>
</head>

<body>

    <style>
        #modalLocalizarSubstituir {
            display: flex;
            font-family: Arial, Helvetica, sans-serif;
            justify-content: center;
            align-items: center;
            position: fixed;
            z-index: 10;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            user-select: none;
        }

        .modal-localiza-subst-conteudo {
            border: none;
            border-radius: 4px;
            box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.8);
            position: absolute;
        }

        .modal-localiza-subst-conteudo table {
            border-collapse: separate;
            border-spacing: 0px;
            margin: 20px 15px 0px 15px;
        }

        #modalHeaderLocalizarSubstituir {
            display: flex;
            font-size: 18px;
            font-weight: bold;
            justify-content: space-between;
            align-items: center;
            padding: 30px 25px 0px 25px;
            height: 10px;
        }

        #modalHeaderLocalizarSubstituir span {
            display: inline-flex;
            font-weight: normal;
            font-size: 15px;
            color: grey;
            justify-content: center;
            align-items: center;
            padding: 5px;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            cursor: pointer;
        }

        #modalHeaderLocalizarSubstituir span:hover {
            border: none;
            background-color: #eeeeee;
            padding: 5px;
        }

        .modal-input-search-replace {
            border: 1px solid #dadce0;
            border-radius: 4px;
            box-sizing: border-box;
            color: #3c4043;
            padding: 1px 8px;
            font-size: 14px;
            width: 230px;
            height: 36px;
            margin: 8px 5px;
        }

        .modal-input-search-replace:focus {
            border: 2px solid #0078D4;
            outline: none;
        }

        .modal-search-reaplace-buttons {
            margin: 0 20px 30px 20px;
        }

        .modal-search-reaplace-buttons button {
            border: 1px solid #dadce0;
            background-color: white;
            font-size: 14px;
            border-radius: 5px;
            margin-right: 8px;
            margin-left: 8px;
            padding: 8px 20px;
            cursor: pointer;
        }

        .botao-acoes:hover {
            background-color: rgb(240, 240, 240);
        }

        .botao-acoes:active {
            background-color: rgb(220, 220, 220);
        }

        .modal-search-reaplace-buttons .done-button {
            background-color: green;
            color: white;
        }

        .modal-search-reaplace-buttons .done-button:hover {
            background-color: darkgreen;
        }

        .modal-search-reaplace-buttons .done-button:active {
            background-color: rgb(0, 130, 0);
            box-shadow: 0px 0px 1px rgba(0, 130, 0, 0.8);
        }

        .campo-mostrar-informacoes-search td {
            padding: 15px 0px;
            height: 30px;
        }
    </style>

    <div id="modalLocalizarSubstituir">
        <div class="modal-localiza-subst-conteudo draggable-modal">
            <div>
                <div id="modalHeaderLocalizarSubstituir" class="dragHandle">
                    <label>Localizar e substituir</label>
                    <span>X</span>
                </div>
                <table>
                    <tbody>
                        <tr>
                            <td>
                                <label>Localizar</label>
                            </td>
                            <td>
                                <input class="modal-input-search-replace" type="text">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label>Substituir</label>
                            </td>
                            <td>
                                <input class="modal-input-search-replace" type="text">
                            </td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>
                                <div>
                                    <label>
                                        <input type="checkbox">
                                        Pesquisar usando expressões regulares
                                    </label>
                                </div>
                            </td>
                        </tr>
                        <tr class="campo-mostrar-informacoes-search">
                            <td colspan="2"></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="modal-search-reaplace-buttons">
                <button name="findNext" class="botao-acoes search-button" disabled>Procurar</button>
                <button name="replace" class="botao-acoes replace-button" disabled>Substituir</button>
                <button name="replaceAll" class="botao-acoes replaceAll-button" disabled>Substituir tudo</button>
                <button name="done" class="done-button">Concluído</button>
            </div>
        </div>
    </div>

</body>

</html>